<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
	<script src="SortingAlg.js"></script>
	<button id = "randBut" onclick="randomize()">Randomize</button>
	<button id = "revBut" onclick="reversed()">Reversed</button>
	<button id = "semiSort" onclick="semiSort()">Semi-Sorted</button>
	<button id = "bubble" onclick="bubbleSort()">Bubble Sort</button>
	<button id = "insert" onclick="insertionSort()">Insertion Sort</button>
	<button id = "select" onclick="selectionSort()">Selection Sort</button>
	<p id="demo"></p>
</html>
